<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KleurenToggle</title>
    <script defer src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="hamburger.png" id="hamburger"></img>
    <ul id="menu" class="hidden">
        <li class="greyBackground">Home</li>
        <li class="redBackground">Red</li>
        <li class="orangeBackground">Orange</li>
        <li class="purpleBackground">Purple</li>
        <li class="greenBackground">Green</li>
    </ul>
    <div id="kleur"></div>

</body>

</html>