html {
    background-color: white;
}

#kleur {
    text-align: center;
    letter-spacing: 10px;
    text-transform: uppercase;
    font-size: 60px;
    font-family: 'Satisfy', cursive;
    color: white;
}

#hamburger {
    width: 5%;
    height: 5%;
}

#menu {
    margin-top: 0px;
       }

.hidden {
    visibility: hidden;
}

.visible {
    visibility: visible;      
}

ul li {
    /* transition: all 3s ease-in;*/
    list-style: none;
    text-align: center;
    color: white;
    padding: 20px;
    width: 140px;
    height: 20px;
    border: solid grey 1px;
}

.greyBackground {
    background-color: grey;
}

.redBackground {
    background-color: red;
}

.orangeBackground {
    background-color: orange;
}

.purpleBackground {
    background-color: purple;
}

.greenBackground {
    background-color: green;
}
